
1. 本地生活 350
	1. 游戏充值 350
			1. QQ充值 41		2. 游戏点卡 309		

2. 宠物生活 2268
	1. 宠物零食 64
			1. 猫零食 19		2. 磨牙/洁齿 45		
	2. 宠物玩具 198
			1. 猫爬架/猫抓板 48		2. 毛绒.绳结 37		3. 橡胶玩具 50		4. 训导玩具 63		
			
	3. 宠物主粮 742
			1. 狗粮 494		2. 猫狗罐头 79		3. 猫狗妙鲜包 62		4. 猫粮 107		
			
	4. 出行装备 286
			1. 便携包/笼 48		2. 宠物牵引 210		3. 外出用品 28		
	5. 家居日用 438
			1. 笼子/围栏 72		2. 猫狗窝 193		3. 清洁除味 18		4. 食具水具 155		
			
	6. 洗护美容 232
			1. 美容用具 107		2. 浴液 125		
	7. 医疗保健 308
			1. 肠胃调理 36		2. 宠物驱虫 74		3. 发育补钙 87		4. 护肤美毛 50		
			5. 口/耳/眼清洁 27		6. 皮肤病防治 34		

3. 厨具锅具 22679
	1. 餐具 2198
			1. 餐具套装 501		2. 果盘/果篮 183		3. 筷勺/刀叉 468		4. 碗/碟/盘 979		
			5. 一次性用品 67		
	2. 茶具/咖啡具 7800
			1. 茶杯 1345		2. 茶宠摆件 358		3. 茶壶 1536		4. 茶具配件 1030		
			5. 茶盘茶托 547		6. 茶叶罐 443		7. 咖啡具 353		8. 其他器具 26		
			9. 整套茶具 2162		
	3. 厨房配件 5523
			1. 保鲜盒 457		2. 厨房DIY/小工具 1726		3. 储物/置物架 2356		4. 饭盒/提锅 234		
			5. 烘焙/烧烤 750		
	4. 刀剪菜板 357
			1. 菜刀 128		2. 刀具套装 60		3. 瓜果刀/刨 36		4. 剪刀 16		
			5. 砧板 117		
	5. 烹饪锅具 1009
			1. 炒锅 222		2. 锅具套装 26		3. 火锅 36		4. 煎锅 76		
			5. 奶锅 31		6. 汤锅 137		7. 压力锅 48		8. 蒸锅 130		
			9. 煲类 303		
	6. 水具酒具 5792
			1. 保温杯 2005		2. 保温壶 212		3. 杯具套装 15		4. 玻璃杯 973		
			5. 酒杯/酒具 1811		6. 水壶 18		7. 塑料杯 229		8. 陶瓷/马克杯 486		
			9. 运动水壶 43		

4. 电脑/办公 14096
	1. 办公设备 2695
			1. 安防监控 1258		2. 白板 54		3. 保险柜 182		4. 打印机 210		
			5. 考勤机 32		6. 扫描设备 249		7. 碎纸机 18		8. 投影机 393		
			9. 投影配件 118		10. 验钞/点钞机 15		11. 装订/封装机 166		
	2. 电脑配件 4025
			1. 笔记本配件 3198		2. 内存 22		3. 平板电脑配件 545		4. 散热器 16		
			5. 显示器 16		6. 硬盘 126		7. 装机配件 12		8. 组装电脑 90		
			
	3. 电脑整机 147
			1. 笔记本 147		
	4. 外设产品 2631
			1. U盘 301		2. 插座 142		3. 键盘 509		4. 摄像头 23		
			5. 鼠标 247		6. 鼠标垫 20		7. 线缆 1359		8. 移动硬盘 30		
			
	5. 网络设备 606
			1. 4G/3G上网 36		2. 交换机 176		3. 路由器 314		4. 网卡 36		
			5. 网络盒子 44		
	6. 文具/耗材 3992
			1. 办公文具 603		2. 本册/便签 236		3. 笔类 1116		4. 财会用品 304		
			5. 画具画材 39		6. 计算器 15		7. 墨盒 139		8. 色带 136		
			9. 文件管理 427		10. 硒鼓/墨粉 696		11. 学生文具 148		12. 纸类 133		
			

5. 服饰鞋帽 80869
	1. 服饰配件 2618
			1. 棒球帽 323		2. 耳罩/耳包 15		3. 防晒手套 98		4. 光学镜架/镜片 181		
			5. 口罩 228		6. 领带/领结/领带夹 23		7. 毛线帽 128		8. 男士腰带/礼盒 452		
			9. 女士丝巾/围巾/披肩 258		10. 太阳镜 582		11. 袖扣 16		12. 遮阳帽 289		
			13. 遮阳伞/雨伞 12		14. 真皮手套 13		
	2. 男鞋 30367
			1. 传统布鞋 38		2. 帆布鞋 92		3. 功能鞋 171		4. 凉鞋/沙滩鞋 424		
			5. 男靴 827		6. 商务休闲鞋 984		7. 拖鞋/人字拖 366		8. 鞋配件 129		
			9. 休闲鞋 26835		10. 雨鞋/雨靴 165		11. 增高鞋 204		12. 正装鞋 132		
			
	3. 男装 7031
			1. POLO衫 158		2. T恤 2289		3. 衬衫 582		4. 风衣 59		
			5. 工装 188		6. 夹克 1265		7. 马甲/背心 108		8. 毛呢大衣 22		
			9. 棉服 279		10. 牛仔裤 352		11. 卫衣 357		12. 西服 75		
			13. 西服套装 20		14. 休闲裤 950		15. 羊毛衫 14		16. 羽绒服 239		
			17. 真皮皮衣 25		18. 针织衫 49		
	4. 内衣 3453
			1. 保暖内衣 75		2. 连裤袜/丝袜 161		3. 美腿袜 33		4. 男式内裤 112		
			5. 内衣配件 22		6. 女式内裤 395		7. 情趣内衣 221		8. 睡衣/家居服 1365		
			9. 塑身美体 87		10. 文胸 525		11. 休闲棉袜 457		
	5. 女鞋 34773
			1. 布鞋/绣花鞋 59		2. 单鞋 7354		3. 帆布鞋 79		4. 高跟鞋 2513		
			5. 凉鞋 10138		6. 妈妈鞋 19		7. 女靴 4568		8. 拖鞋/人字拖 2820		
			9. 鞋配件 42		10. 休闲鞋 7167		11. 雨鞋/雨靴 14		
	6. 女装 2627
			1. T恤 124		2. 半身裙 136		3. 衬衫 97		4. 打底裤 108		
			5. 大码女装 339		6. 吊带/背心 17		7. 短外套 31		8. 婚纱 18		
			9. 连衣裙 729		10. 毛呢大衣 50		11. 牛仔裤 120		12. 旗袍/唐装 62		
			13. 卫衣 18		14. 休闲裤 115		15. 雪纺衫 71		16. 针织衫 510		
			17. 中老年女装 82		

6. 家居家装 31014
	1. 家纺 23068
			1. 被子 2914		2. 床品套件 17244		3. 凉席 1439		4. 毯子 1471		
			
	2. 家装软饰 7946
			1. 花瓶花艺 1461		2. 墙贴/装饰贴 3228		3. 手工/十字绣 3257		

7. 家用/商用家具 1556
	1. 储物家具 12
			1. 墙面搁架 12		
	2. 客厅家具 48
			1. 边桌/茶几 22		2. 沙发 26		
	3. 卧室家具 1471
			1. 床 958		2. 床垫 251		3. 床头柜 67		4. 斗柜 12		
			5. 简易衣柜 137		6. 梳妆台/凳 46		
	4. 阳台/户外 25
			1. 家用梯 25		

8. 家用电器 1853
	1. 厨房小电 150
			1. 电饭煲 56		2. 电水壶/热水瓶 25		3. 料理机 29		4. 其它厨房电器 25		
			5. 养生壶/煎药壶 15		
	2. 厨卫大电 225
			1. 燃气灶 36		2. 消毒柜 13		3. 油烟机 176		
	3. 大家电 432
			1. 冰箱 47		2. 家电配件 92		3. 家庭影院 93		4. 空调 18		
			5. 冷柜/冰吧 58		6. 平板电视 68		7. 洗衣机 56		
	4. 个护健康 505
			1. 按摩器 151		2. 按摩椅 30		3. 电吹风 28		4. 电子秤/厨房秤 48		
			5. 卷/直发器 21		6. 口腔护理 42		7. 理发器 86		8. 美容器 39		
			9. 其它健康电器 15		10. 剃须刀 45		
	5. 生活电器 541
			1. 除湿机 15		2. 电风扇 41		3. 电话机 114		4. 挂烫机/熨斗 33		
			5. 加湿器 16		6. 净化器 28		7. 净水器 261		8. 取暖电器 12		
			9. 生活电器配件 21		

9. 家装建材 10316
	1. 厨房卫浴 408
			1. 净水软水 59		2. 淋浴花洒 160		3. 龙头 39		4. 马桶 61		
			5. 水槽 53		6. 浴室柜 36		
	2. 灯饰照明 6963
			1. LED灯 181		2. 吊灯 1476		3. 节能灯 58		4. 落地灯 15		
			5. 室外/庭院灯 53		6. 台灯 131		7. 筒灯/射灯 231		8. 吸顶灯 4614		
			9. 装饰灯 204		
	3. 电工电料 1681
			1. 电线/电缆 144		2. 开关插座 1281		3. 门铃 32		4. 配电箱/断路器 192		
			5. 智能家居 32		
	4. 墙地面材料 251
			1. 壁纸 85		2. 地板 14		3. 涂刷辅料/胶类 82		4. 油漆/涂料 70		
			
	5. 五金家装 1013
			1. 测量工具 51		2. 电动工具 161		3. 家用五金 294		4. 劳防用品 52		
			5. 手动工具 455		

10. 教育音像 1824
	1. 教材/教辅 187
			1. 初中 33		2. 高中 25		3. 小学 95		4. 医学教材 34		
			
	2. 经管/培训 1183
			1. 财务管理 27		2. 创业/融资 15		3. 党政学习 26		4. 国学 149		
			5. 名家访谈/讲座 13		6. 人力资源/行政管理 52		7. 商务社交礼仪 21		8. 生产管理 22		
			9. 市场营销管理 48		10. 销售管理 75		11. 行业培训 516		12. 运营管理 57		
			13. 战略管理 65		14. 职业经理人/领导力 73		15. 职业素养/个人修炼 24		
	3. 亲子幼教 78
			1. 歌谣/舞蹈 31		2. 童话故事 18		3. 学前教育 16		4. 幼儿/少儿英语 13		
			
	4. 软件工具 13
			1. 建筑软件 13		
	5. 在线教育/学习卡 363
			1. 其他 20		2. 研究生考试 332		3. 医卫 11		

11. 母婴用品/玩具乐器 36953
	1. 安全座椅 245
			1. 安全座椅 245		
	2. 创意减压 329
			1. 创意玩具 282		2. 减压玩具 47		
	3. 动漫玩具 1645
			1. 电影周边 159		2. 卡通周边 1486		
	4. 积木拼插 2436
			1. 积木 2063		2. 立体拼插 167		3. 拼图 206		
	5. 健身玩具 1121
			1. 户外玩具 600		2. 爬行垫/毯 318		3. 戏水玩具 164		4. 炫舞毯 39		
			
	6. 乐器 1221
			1. 打击乐器 35		2. 电脑音乐 22		3. 口琴/口风琴/竖笛 66		4. 乐器配件 921		
			5. 民族管弦乐器 162		6. 西洋管弦 15		
	7. 妈妈专区 4111
			1. 产后塑身 89		2. 待产护理 275		3. 防辐射服 515		4. 防溢乳垫 37		
			5. 妈咪包/背婴带 580		6. 文胸/内裤 32		7. 月子装 21		8. 孕妇护肤 111		
			9. 孕妈装 2451		
	8. 毛绒布艺 6082
			1. 靠垫/抱枕 102		2. 毛绒/布艺 5980		
	9. 模型玩具 1925
			1. 仿真模型 1759		2. 拼插模型 149		3. 收藏爱好 17		
	10. 奶粉 837
			1. 婴幼奶粉 837		
	11. 尿裤湿巾 714
			1. 成人尿裤 27		2. 拉拉裤 14		3. 婴儿尿裤 589		4. 婴儿湿巾 84		
			
	12. 寝居服饰 6464
			1. 安全防护 313		2. 家居床品 1159		3. 睡袋/抱被 403		4. 婴儿礼盒 798		
			5. 婴儿内衣 727		6. 婴儿外出服 2764		7. 婴儿鞋帽袜 300		
	13. 适用年龄 46
			1. 1-3岁 15		2. 3-6岁 18		3. 6-14岁 13		
	14. 童车童床 1510
			1. 餐椅摇椅 157		2. 电动车 186		3. 扭扭车 37		4. 三轮车 91		
			5. 学步车 60		6. 婴儿床 266		7. 婴儿推车 598		8. 自行车 115		
			
	15. 童装童鞋 1588
			1. 儿童配饰 26		2. 裤子 174		3. 礼服/演出服 33		4. 凉鞋 94		
			5. 皮鞋/帆布鞋 48		6. 亲子装 35		7. 裙子 85		8. 上衣 388		
			9. 套装 416		10. 运动鞋 289		
	16. 娃娃玩具 327
			1. 芭比娃娃 191		2. 卡通娃娃 27		3. 智能娃娃 109		
	17. 喂养用品 1502
			1. 儿童餐具 159		2. 奶瓶奶嘴 888		3. 暖奶消毒 94		4. 水壶/水杯 156		
			5. 吸奶器 106		6. 牙胶安抚 99		
	18. 洗护用品 891
			1. 宝宝护肤 185		2. 理发器 27		3. 驱蚊防晒 138		4. 日常护理 184		
			5. 洗发沐浴 70		6. 洗衣液/皂 58		7. 洗澡用具 194		8. 座便器 35		
			
	19. 遥控/电动 1159
			1. 轨道/助力 216		2. 机器人 52		3. 遥控车 515		4. 遥控船 43		
			5. 遥控飞机 333		
	20. 益智玩具 2602
			1. 健身架 12		2. 摇铃/床铃 122		3. 早教启智 2468		
	21. 营养辅食 198
			1. 宝宝零食 45		2. 钙铁锌/维生素 20		3. 米粉/菜粉 102		4. 面条/粥 12		
			5. 清火/开胃 19		

12. 汽配用品 82800
	1. 安全自驾 1759
			1. 安全座椅 22		2. 保温箱 23		3. 充气泵 72		4. 储物箱 11		
			5. 防盗设备 112		6. 摩托车装备 1107		7. 胎压监测 41		8. 应急救援 249		
			9. 自驾野营 122		
	2. 车载电器 1992
			1. 安全预警仪 32		2. 冰箱 135		3. 车载电台 25		4. 车载影音 35		
			5. 倒车雷达 23		6. 导航仪 17		7. 电源 249		8. 净化器 82		
			9. 吸尘器 61		10. 行车记录仪 1222		11. 智能车机 111		
	3. 美容清洗 2608
			1. 玻璃水 31		2. 补漆笔 2040		3. 车蜡 116		4. 打蜡机 15		
			5. 毛巾掸子 34		6. 清洁剂 127		7. 洗车机 51		8. 洗车配件 37		
			9. 洗车水枪 157		
	4. 汽车服务 103
			1. 保养维修 103		
	5. 汽车装饰 63999
			1. 车身装饰件 14657		2. 车衣 2937		3. 方向盘套 1375		4. 功能小件 13394		
			5. 挂件摆件 718		6. 后备箱垫 1982		7. 脚垫 11168		8. 空气净化 117		
			9. 头枕腰靠 664		10. 香水 751		11. 座垫 13451		12. 座套 2785		
			
	6. 赛事改装 22
			1. 车身强化 22		
	7. 维修保养 12317
			1. 柴机油/辅助油 38		2. 车灯 2651		3. 底盘装甲/护板 132		4. 防冻液 19		
			5. 后视镜 56		6. 火花塞 656		7. 机油 128		8. 减震器 23		
			9. 滤清器 2870		10. 轮胎 326		11. 轮毂 93		12. 汽修工具 932		
			13. 刹车片/盘 1240		14. 添加剂 126		15. 贴膜 94		16. 维修配件 191		
			17. 蓄电池 259		18. 雨刷 2483		

13. 生鲜水果 477
	1. 海鲜水产 244
			1. 贝类 21		2. 海参 27		3. 海产干货 19		4. 虾类 49		
			5. 蟹类 64		6. 鱼类 64		
	2. 禽肉蛋品 65
			1. 蛋类 65		
	3. 蔬菜 20
			1. 根茎类 20		
	4. 水果 47
			1. 车厘子/樱桃 17		2. 更多水果 30		
	5. 猪牛羊肉 101
			1. 牛肉 71		2. 羊肉 13		3. 猪肉 17		

14. 食品/饮料/酒水 12322
	1. 地方特产 89
			1. 其他特产 66		2. 山西 23		
	2. 进口食品 984
			1. 饼干蛋糕 225		2. 冲调饮品 206		3. 粮油调味 147		4. 牛奶 25		
			5. 糖果/巧克力 140		6. 休闲零食 241		
	3. 粮油调味 1633
			1. 调味品 662		2. 方便食品 426		3. 烘焙原料 96		4. 南北干货 288		
			5. 食用油 161		
	4. 食品礼券 484
			1. 卡券 149		2. 粽子 335		
	5. 休闲食品 4705
			1. 饼干蛋糕 1178		2. 坚果炒货 529		3. 蜜饯果干 520		4. 肉干肉脯 640		
			5. 熟食腊味 63		6. 糖果/巧克力 820		7. 休闲零食 955		
	6. 饮料冲调 1040
			1. 成人奶粉 33		2. 冲饮谷物 251		3. 蜂蜜/柚子茶 91		4. 咖啡/奶茶 320		
			5. 牛奶乳品 61		6. 饮料 189		7. 饮用水 95		
	7. 中外名酒 2401
			1. 白酒 892		2. 黄酒/养生酒 66		3. 啤酒 160		4. 葡萄酒 946		
			5. 洋酒 337		
	8. 茗茶 986
			1. 白茶 14		2. 黑茶 32		3. 红茶 162		4. 花草茶 169		
			5. 龙井 12		6. 绿茶 141		7. 普洱 202		8. 铁观音 92		
			9. 乌龙茶 93		10. 养生茶 69		

15. 手机数码 34691
	1. 电子教育 151
			1. 电纸书 35		2. 复读机 26		3. 录音笔 72		4. 学生平板 18		
			
	2. 摄影摄像 428
			1. 单电/微单相机 30		2. 单反相机 110		3. 镜头 97		4. 摄像机 27		
			5. 数码相机 23		6. 影棚器材 109		7. 运动相机 32		
	3. 手机配件 29435
			1. 充电器 106		2. 创意配件 239		3. 蓝牙耳机 136		4. 拍照配件 104		
			5. 苹果周边 47		6. 手机保护套 24824		7. 手机存储卡 17		8. 手机电池 273		
			9. 手机耳机 36		10. 手机贴膜 2851		11. 手机支架 17		12. 数据线 232		
			13. 移动电源 553		
	4. 手机通讯 174
			1. 手机 174		
	5. 数码配件 1435
			1. 存储卡 90		2. 电池/充电器 247		3. 机身附件 75		4. 镜头附件 107		
			5. 滤镜 372		6. 三脚架/云台 175		7. 闪光灯/手柄 28		8. 相机包 317		
			9. 相机清洁/贴膜 24		
	6. 影音娱乐 2440
			1. MP3/MP4 105		2. 耳机/耳麦 763		3. 麦克风 241		4. 音箱/音响 1198		
			5. 专业音频 133		
	7. 智能设备 628
			1. 智能家居 75		2. 智能手表 203		3. 智能手环 289		4. 智能眼镜 61		
			

16. 图书杂志 31515
	1. 传记 344
			1. 财经人物 43		2. 经典传记 15		3. 军事人物 16		4. 历代帝王 28		
			5. 历史人物 63		6. 领袖首脑 35		7. 女性人物 16		8. 人物合集 28		
			9. 文学家 23		10. 文娱明星 13		11. 艺术家 14		12. 政治人物 50		
			
	2. 大中专教材教辅 1088
			1. 大学教材 935		2. 高职高专教材 78		3. 研究生教材 14		4. 职业培训教材 42		
			5. 中职中专教材 19		
	3. 电子与通信 13
			1. 通信 13		
	4. 动漫 253
			1. 爆笑漫画 15		2. 大陆动漫 88		3. 动漫学堂 26		4. 港台动漫 17		
			5. 绘本 44		6. 欧美动漫 20		7. 轻小说 11		8. 日本动漫 32		
			
	5. 法律 409
			1. 法律法规 128		2. 法律工具书 15		3. 法律普及读物 18		4. 法律实务 77		
			5. 经济法 16		6. 理论法学 45		7. 民法 28		8. 司法案例与司法解释 49		
			9. 诉讼法 16		10. 刑法 17		
	6. 工业技术 954
			1. 参考工具书 341		2. 电工电气 168		3. 工业技术理论 16		4. 航空、航天 15		
			5. 化学工业 39		6. 机械、仪表工业 60		7. 交通运输 58		8. 金属学与金属工艺 30		
			9. 矿业工程 14		10. 汽车与车辆 35		11. 轻工业、手工业 41		12. 石油、天然气工业 31		
			13. 水利水电 59		14. 冶金工业 12		15. 一般工业技术 35		
	7. 管理 725
			1. 财务管理 15		2. 创业/商业史传 37		3. 电子商务 96		4. 管理学 186		
			5. 领导学 37		6. 企业管理与培训 108		7. 人力资源管理 37		8. 生产与运作管理 17		
			9. 市场营销 154		10. 通俗读物 24		11. 战略管理 14		
	8. 国学/古籍 693
			1. 古籍善本影印本 155		2. 国学名家 30		3. 国学普及读物 191		4. 集部 75		
			5. 经部 28		6. 史部 29		7. 四库全书 18		8. 线装书 133		
			9. 子部 34		
	9. 绘画 240
			1. 彩铅/铅笔画 45		2. 国画赏析 16		3. 绘画技法 17		4. 绘画理论 15		
			5. 名家画集 56		6. 其他绘画 59		7. 素描/速写 32		
	10. 婚恋与两性 17
			1. 两性关系 17		
	11. 计算机与互联网 758
			1. 办公软件 51		2. 编程语言与程序设计 267		3. 操作系统 38		4. 辅助设计与工程计算 58		
			5. 计算机工具书 40		6. 计算机理论、基础知识 21		7. 人工智能 16		8. 软件工程及软件方法学 40		
			9. 数据库 45		10. 图形图像/多媒体 124		11. 网络与通信 41		12. 专用软件 17		
			
	12. 家居 75
			1. 家庭园艺 59		2. 家装家饰 16		
	13. 健身与保健 355
			1. 保健食谱 41		2. 常见病预防与治疗 26		3. 急救常识 13		4. 家庭保健 45		
			5. 养生 65		6. 运动健身 28		7. 中医保健 137		
	14. 建筑 1561
			1. 标准和规范 691		2. 城市规划、城市设计 19		3. 城乡建设、市政工程、环境工程 24		4. 建筑工程经济与管理 18		
			5. 建筑工具书 69		6. 建筑基础科学 20		7. 建筑结构 24		8. 建筑类教材与教辅 18		
			9. 建筑设计 244		10. 建筑施工与机械设备 21		11. 建筑史 19		12. 建筑艺术 16		
			13. 室内设计、装饰装修 243		14. 园林景观 83		15. 执业资格考试用书 52		
	15. 金融与投资 339
			1. 个人理财 23		2. 股票 136		3. 货币银行学 23		4. 金融理论 29		
			5. 期货 16		6. 投资 81		7. 证券 31		
	16. 进口原版 954
			1. Arts & Photography（艺术与摄影） 128		2. Business & Investing（商业与投资） 24		3. Children's Books（儿童图书） 358		4. Computers & Internet（计算机与网络） 23		
			5. ELT（英语学习） 21		6. Literature & Fiction（文学与虚构类） 123		7. Medicine（医学） 15		8. Nonfiction（非虚构类） 35		
			9. Professional & Technical（专业与技术类） 61		10. Reference（参考书） 16		11. Science（科学） 127		12. 小语种 23		
			
	17. 经济 348
			1. 财政税收 15		2. 会计、审计 35		3. 经济计划与管理 29		4. 经济史 13		
			5. 经济学理论 78		6. 贸易经济 20		7. 世界经济 19		8. 通俗读物 38		
			9. 行业经济 31		10. 中国经济 70		
	18. 考试 2279
			1. MBA/MPA/MPACC 27		2. 成人高考/自考 472		3. 地方公务员 167		4. 国家公务员 99		
			5. 汉语/小语种考试 14		6. 会计类考试 202		7. 计算机考试 72		8. 教师类考试 289		
			9. 考研数学 36		10. 考研英语 64		11. 考研政治 43		12. 考研专业课 37		
			13. 其他经管类考试 71		14. 其他资格/职称考试 107		15. 事业单位考试 160		16. 司法考试 71		
			17. 医学类考试 264		18. 银行类考试 53		19. 证券从业资格考试 31		
	19. 科普读物 173
			1. 百科知识 82		2. 地球科学 13		3. 儿童科普 15		4. 神秘现象 14		
			5. 生物世界 24		6. 数理化 13		7. 天文航天 12		
	20. 科学与自然 150
			1. 地球物理学 12		2. 环境科学 22		3. 生物科学 52		4. 数学 30		
			5. 物理学 21		6. 自然科学总论 13		
	21. 励志与成功 634
			1. 成功学 116		2. 经典著作 27		3. 名人励志 22		4. 女性励志 48		
			5. 青少年励志/大学生指南 27		6. 情商管理 15		7. 人际与社交 72		8. 人在职场 34		
			9. 心灵鸡汤 71		10. 性格/习惯 13		11. 演讲与口才 46		12. 智慧格言 33		
			13. 智力与谋略 46		14. 自我调节 24		15. 自我完善 40		
	22. 历史 1098
			1. 地方史志 24		2. 经典著作 35		3. 历史工具书 32		4. 历史热点 24		
			5. 历史研究与评论 17		6. 史家名著 19		7. 史学理论 22		8. 世界史 136		
			9. 通俗说史 53		10. 文物考古 279		11. 中国史 457		
	23. 旅游/地图 383
			1. 导游必备 59		2. 分省/区域/城市地图 77		3. 挂图/折叠图 14		4. 国家/区域地理地图 26		
			5. 国内游 34		6. 国外游 36		7. 旅游地图 33		8. 旅游随笔 19		
			9. 旅游指南 36		10. 世界地图 15		11. 中国地图 22		12. 自助游 12		
			
	24. 农业/林业 144
			1. 林业 32		2. 农业基础科学 17		3. 畜牧、狩猎、蚕、蜂 76		4. 园艺 19		
			
	25. 烹饪/美食 229
			1. “三高”人群食谱 27		2. 茶酒饮品 33		3. 烘焙甜品 31		4. 家常菜谱 92		
			5. 养生食疗 27		6. 饮食文化 19		
	26. 青春文学 346
			1. 爱情/情感 186		2. 校园 51		3. 玄幻/科幻/新武侠 91		4. 娱乐/偶像 18		
			
	27. 摄影 80
			1. 摄影技法 80		
	28. 社会科学 457
			1. 教育 105		2. 经典著作 15		3. 社会科学丛书、文集、连续出版物 64		4. 社会科学理论 38		
			5. 社会学 52		6. 社区 42		7. 统计学 24		8. 新闻出版/档案管理 33		
			9. 语言文字 84		
	29. 时尚/美妆 38
			1. 彩妆/美发/美甲 38		
	30. 套装书 14
			1. 套装书 14		
	31. 体育/运动 46
			1. 奥林匹克 16		2. 棋牌 30		
	32. 童书 4664
			1. 动漫/卡通 209		2. 儿童文学 2002		3. 绘本 689		4. 科普/百科 639		
			5. 励志/成长 66		6. 美术/书法 80		7. 少儿国学 68		8. 少儿英语 132		
			9. 手工/游戏 220		10. 玩具书 21		11. 幼儿启蒙 403		12. 智力开发 135		
			
	33. 外语学习 792
			1. GRE/GMAT 18		2. 词典与工具书 32		3. 大学英语 14		4. 德语 15		
			5. 对外汉语 48		6. 儿童英语 17		7. 法语 17		8. 韩语 29		
			9. 其它英语考试 53		10. 全国公共英语等级考试（PETS） 19		11. 日语 67		12. 生活实用英语 18		
			13. 托福TOEFL 28		14. 雅思IELTS 43		15. 英语词汇 12		16. 英语读物 131		
			17. 英语口语 33		18. 英语四/六级考试（CET-4/6） 48		19. 英语专项训练 24		20. 英语专业四/八级考试 18		
			21. 英语综合教程 58		22. 职称英语 18		23. 职业/行业英语 13		24. 中小学英语 19		
			
	34. 文化 283
			1. 传统文化 92		2. 地域文化 14		3. 民俗文化 19		4. 世界各国文化 49		
			5. 文化刊物 43		6. 文化理论 15		7. 文化评述 15		8. 文化史 16		
			9. 文化研究 20		
	35. 文化用品 965
			1. 笔类/书写工具 387		2. 画具/画材/雕塑 174		3. 教学/展示用品 65		4. 其他文化用品 126		
			5. 文房四宝 26		6. 纸品/印刷制品 172		7. 字画 15		
	36. 文学 1235
			1. 儿童文学 41		2. 纪实文学 40		3. 民间文学 22		4. 名家作品 49		
			5. 期刊杂志 16		6. 散文/随笔/书信 408		7. 诗歌词曲 181		8. 外国文学 40		
			9. 文学理论 50		10. 文学评论与研究 55		11. 文学史 17		12. 中国文学 210		
			13. 作品集 106		
	37. 小说 1159
			1. 官场 27		2. 惊悚/恐怖 15		3. 军事 15		4. 科幻小说 49		
			5. 历史 47		6. 魔幻/奇幻/玄幻 42		7. 情感/家庭/婚姻 71		8. 社会 67		
			9. 世界名著 184		10. 四大名著 96		11. 外国小说 90		12. 武侠 24		
			13. 侦探/悬疑/推理 156		14. 中国当代小说 123		15. 中国古典小说 99		16. 作品集 54		
			
	38. 心理学 149
			1. 大众心理学 21		2. 经典著作 19		3. 人格心理学 37		4. 心理百科 55		
			5. 心理学理论 17		
	39. 医学 758
			1. 儿科学 13		2. 妇产科学 18		3. 护理学 18		4. 基础医学 27		
			5. 口腔科学 16		6. 临床医学 88		7. 内科学 50		8. 外科学 99		
			9. 药学 49		10. 医学/药学类考试 80		11. 医学理论与研究 35		12. 医学文献 14		
			13. 预防医学、卫生学 12		14. 中国医学 226		15. 肿瘤学 13		
	40. 艺术 681
			1. 工艺美术 41		2. 鉴赏收藏 187		3. 建筑 34		4. 连环画 53		
			5. 人体艺术 127		6. 设计 149		7. 舞台艺术戏剧 18		8. 艺术类考试 16		
			9. 艺术理论与评论 40		10. 艺术史 14		11. 影视 2		
	41. 育儿/家教 117
			1. 亲子关系 17		2. 素质教育 18		3. 婴幼儿保健护理 18		4. 婴幼儿饮食 17		
			5. 育儿百科 47		
	42. 杂志/期刊 469
			1. 财经管理 25		2. 健康美食 21		3. 科普 19		4. 旅游地理 32		
			5. 母婴育儿 43		6. 男士 13		7. 汽车 12		8. 生活休闲 18		
			9. 时尚/美妆 62		10. 体育运动 12		11. 文学文摘 127		12. 新闻/人物 19		
			13. 艺术/摄影/设计 66		
	43. 哲学/宗教 379
			1. 佛教名家作品 28		2. 佛教研究著作 14		3. 基督教 14		4. 伦理学 14		
			5. 马克思哲学 12		6. 西方哲学 25		7. 哲学经典著作 32		8. 哲学理论与流派 34		
			9. 中国哲学 187		10. 宗教普及读物 19		
	44. 政治/军事 524
			1. 党政读物 263		2. 军事理论 12		3. 军事史 19		4. 世界军事 39		
			5. 世界政治 21		6. 武器装备 22		7. 政治经典著作 14		8. 政治理论 21		
			9. 中国共产党 26		10. 中国军事 12		11. 中国政治 75		
	45. 中小学教辅 4070
			1. 奥数/竞赛 41		2. 初二/八年级 265		3. 初三/九年级 214		4. 初一/七年级 134		
			5. 初中通用 227		6. 高二 42		7. 高考 630		8. 高一 64		
			9. 高中通用 524		10. 教师用书 67		11. 小学二年级 103		12. 小学六年级 132		
			13. 小学三年级 126		14. 小学升初中 42		15. 小学四年级 136		16. 小学通用 215		
			17. 小学五年级 131		18. 小学一年级 107		19. 学习方法/报考指南 13		20. 中考 178		
			21. 中小学工具书 46		22. 中小学课外读物 379		23. 中小学作文辅导 156		24. 字帖 98		
			
	46. 字典词典/工具书 73
			1. 汉语词典 34		2. 汉语字典 19		3. 英汉/汉英词典 20		

17. 箱包皮具 23756
	1. 潮流女包 14305
			1. 单肩包 9039		2. 卡包/零钱包 36		3. 钱包 911		4. 手拿包 74		
			5. 手提包 193		6. 双肩包 3983		7. 斜挎包 69		
	2. 功能箱包 4615
			1. 电脑包 326		2. 拉杆箱 2019		3. 旅行包 110		4. 旅行配件 32		
			5. 书包 1613		6. 相机包 29		7. 休闲运动包 83		8. 腰包/胸包 403		
			
	3. 精品男包 4836
			1. 单肩/斜挎包 1204		2. 卡包名片夹 36		3. 男士钱包 2406		4. 男士手包 643		
			5. 商务公文包 433		6. 双肩包 102		7. 钥匙包 12		

18. 医药保健 3831
	1. 保健器械 1083
			1. 呼吸制氧 95		2. 家庭护理 112		3. 康复辅助 15		4. 理疗仪 209		
			5. 轮椅 123		6. 雾化器 33		7. 血糖仪 183		8. 血压计 137		
			9. 养生器械 55		10. 中医保健 67		11. 助听器 54		
	2. 传统滋补 146
			1. 阿胶 23		2. 冬虫夏草 18		3. 灵芝/孢子粉 15		4. 人参/西洋参 36		
			5. 燕窝 17		6. 养生茶饮 19		7. 药食同源 18		
	3. 护理护具 1276
			1. 鼻喉护理 39		2. 跌打损伤 43		3. 护理液 16		4. 隐形眼镜 1178		
			
	4. 营养成分 423
			1. 蛋白质 21		2. 酵素 29		3. 玛咖 59		4. 维生素/矿物质 249		
			5. 鱼油/磷脂 39		6. 左旋肉碱 26		
	5. 营养健康 393
			1. 肠胃养护 12		2. 调节免疫 60		3. 调节三高 51		4. 改善睡眠 13		
			5. 肝肾养护 47		6. 骨骼健康 83		7. 美容养颜 24		8. 美体塑身 103		
			
	6. 中西药品 510
			1. 补气养血 40		2. 补肾壮阳 59		3. 肠胃消化 88		4. 儿科用药 14		
			5. 耳鼻喉用药 26		6. 风湿骨外伤 56		7. 妇科用药 35		8. 感冒咳嗽 86		
			9. 皮肤用药 67		10. 维矿物质 25		11. 眼科用药 14		

19. 音乐影视 3541
	1. HIFI发烧碟 810
			1. HiFi试音 86		2. 流行 681		3. 民族 19		4. 其他 24		
			
	2. 电视剧 492
			1. 爱情/婚姻 164		2. 军事/谍战 253		3. 历史/古装 75		
	3. 电影 342
			1. 爱情/偶像 11		2. 电影套装、合集 14		3. 动作/冒险 73		4. 国产老电影 109		
			5. 科幻/魔幻 135		
	4. 古典 98
			1. 古典合辑 41		2. 交响乐 16		3. 其他 24		4. 协奏曲 17		
			
	5. 华语流行 500
			1. 合集 61		2. 男歌手 243		3. 女歌手 171		4. 组合/乐队 25		
			
	6. 卡通/动画 305
			1. 卡通电视 146		2. 卡通电影 159		
	7. 民歌民乐 26
			1. 民歌 11		2. 民乐 15		
	8. 内地流行 84
			1. 合集 48		2. 男歌手 19		3. 女歌手 17		
	9. 欧美流行 121
			1. 合集 21		2. 男歌手 34		3. 女歌手 49		4. 组合/乐队 17		
			
	10. 其他分类 14
			1. 其他 14		
	11. 汽车音乐 55
			1. 汽车音乐 55		
	12. 生活百科 271
			1. 健康/养生 67		2. 其他 15		3. 武术 130		4. 舞蹈 17		
			5. 运动/健身 21		6. 瑜伽/塑身 21		
	13. 文娱周边 40
			1. 时尚娱乐 21		2. 文化创意 19		
	14. 戏剧/综艺 64
			1. 京剧 18		2. 其他品种戏曲 46		
	15. 相声/戏曲/曲艺 14
			1. 戏曲 14		
	16. 有声读物 35
			1. 小说 35		
	17. 专题栏目/纪录片 215
			1. 地理/自然 55		2. 访谈/讲座 32		3. 风光/旅游 31		4. 军事/战争 12		
			5. 科学/探索 17		6. 历史/考古 21		7. 其他 47		
	18. 宗教/庆典音乐 55
			1. 佛教音乐 55		

20. 运动户外 35557
	1. 垂钓用品 1213
			1. 钓鱼配件 1213		
	2. 户外鞋服 7072
			1. T恤 294		2. 冲锋衣裤 2843		3. 登山鞋 438		4. 功能内衣 29		
			5. 户外风衣 789		6. 户外袜 28		7. 滑雪服 86		8. 军迷服饰 693		
			9. 软壳衣裤 19		10. 速干衣裤 594		11. 溯溪鞋 110		12. 徒步鞋 367		
			13. 休闲鞋 43		14. 休闲衣裤 156		15. 羽绒服/棉服 60		16. 越野跑鞋 64		
			17. 抓绒衣裤 459		
	3. 户外装备 13404
			1. 背包 1923		2. 便携桌椅床 4213		3. 冲浪潜水 575		4. 登山攀岩 491		
			5. 户外工具 444		6. 户外配饰 976		7. 户外仪表 299		8. 户外照明 1222		
			9. 滑雪装备 124		10. 极限户外 20		11. 救援装备 75		12. 军迷用品 186		
			13. 睡袋/吊床 660		14. 望远镜 1021		15. 帐篷/垫子 1175		
	4. 健身训练 2795
			1. 健身车/动感单车 156		2. 跑步机 235		3. 甩脂机 58		4. 踏步机 22		
			5. 武术搏击 536		6. 哑铃 442		7. 仰卧板/收腹机 96		8. 运动护具 1158		
			9. 综合训练器 92		
	5. 骑行运动 159
			1. 电动车 43		2. 平衡车 53		3. 骑行服 63		
	6. 体育用品 5671
			1. 高尔夫 1036		2. 篮球 267		3. 轮滑滑板 1346		4. 排球 20		
			5. 乒乓球 472		6. 其他 47		7. 棋牌麻将 495		8. 台球 178		
			9. 网球 165		10. 羽毛球 1519		11. 足球 126		
	7. 游泳用品 3042
			1. 男士泳衣 353		2. 女士泳衣 1650		3. 泳镜 631		4. 泳帽 317		
			5. 游泳包防水包 91		
	8. 运动服饰 602
			1. T恤 103		2. 乒羽网服 13		3. 套装 214		4. 卫衣/套头衫 14		
			5. 运动裤 196		6. 运动配饰 62		
	9. 运动鞋包 1599
			1. 帆布鞋 25		2. 篮球鞋 154		3. 跑步鞋 1201		4. 休闲鞋 108		
			5. 运动包 45		6. 足球鞋 66		

21. 钟表礼品 44304
	1. 礼品 35570
			1. 创意礼品 6150		2. 电子礼品 110		3. 工艺礼品 14546		4. 古董文玩 67		
			5. 婚庆节庆 631		6. 火机烟具 2079		7. 军刀军具 92		8. 礼品定制 133		
			9. 礼品文具 6494		10. 绿植 2596		11. 美妆礼品 430		12. 收藏品 21		
			13. 鲜花 2202		14. 熏香 19		
	2. 奢侈品 2948
			1. 服饰 886		2. 配件 35		3. 钱包 27		4. 饰品 535		
			5. 太阳镜/眼镜框 32		6. 箱包 1287		7. 鞋靴 146		
	3. 钟表 5786
			1. 德表 25		2. 国表 3560		3. 闹钟 24		4. 欧美表 371		
			5. 日韩表 524		6. 瑞表 479		7. 钟表配件 416		8. 座钟挂钟 387		
			

22. 珠宝饰品 22875
	1. K金饰品 60
			1. K金戒指 60		
	2. 彩宝 316
			1. 碧玺 28		2. 红宝石/蓝宝石 38		3. 其他天然宝石 18		4. 手镯/手链 22		
			5. 坦桑石 16		6. 项链/吊坠 22		7. 琥珀/蜜蜡 172		
	3. 黄金 297
			1. 黄金吊坠 155		2. 黄金戒指 74		3. 黄金手镯/手链/脚链 38		4. 黄金转运珠 30		
			
	4. 金银投资 70
			1. 投资金 21		2. 投资收藏 34		3. 投资银 15		
	5. 木手串/把件 987
			1. 沉香木 57		2. 黄花梨 96		3. 金丝楠 45		4. 菩提 333		
			5. 其他 97		6. 檀香 12		7. 小叶紫檀 220		8. 橄榄核/核桃 127		
			
	6. 时尚饰品 10168
			1. 耳饰 1462		2. 发饰/发卡 1841		3. 戒指 2090		4. 毛衣链 12		
			5. 饰品配件 1002		6. 手链/脚链 1222		7. 项链 2274		8. 胸针 265		
			
	7. 水晶玛瑙 3648
			1. 摆件/挂件 65		2. 戒指 16		3. 手镯/手链/脚链 2266		4. 项链/吊坠 1301		
			
	8. 银饰 491
			1. 宝宝银饰 93		2. 银吊坠/项链 209		3. 银耳饰 47		4. 银戒指 142		
			
	9. 珍珠 118
			1. 珍珠吊坠 43		2. 珍珠耳饰 20		3. 珍珠项链 55		
	10. 钻石 680
			1. 钻戒 653		2. 钻石项链/吊坠 27		
	11. 翡翠玉石 6040
			1. 挂件/摆件/把件 174		2. 戒指 28		3. 手镯/手串 538		4. 项链/吊坠 5300		
