		QQ充值	41
本地生活	350
	游戏充值	350
		游戏点卡	309
		猫零食	19
	宠物零食	64
		磨牙/洁齿	45
		猫爬架/猫抓板	48
		毛绒.绳结	37
		橡胶玩具	50
	宠物玩具	198
		训导玩具	63
		狗粮	494
		猫狗罐头	79
		猫狗妙鲜包	62
	宠物主粮	742
		猫粮	107
		便携包/笼	48
		宠物牵引	210
	出行装备	286
		外出用品	28
		笼子/围栏	72
		猫狗窝	193
		清洁除味	18
	家居日用	438
		食具水具	155
		美容用具	107
	洗护美容	232
		浴液	125
		肠胃调理	36
		宠物驱虫	74
		发育补钙	87
		护肤美毛	50
		口/耳/眼清洁	27
宠物生活	2268
	医疗保健	308
		皮肤病防治	34
		餐具套装	501
		果盘/果篮	183
		筷勺/刀叉	468
		碗/碟/盘	979
	餐具	2198
		一次性用品	67
		茶杯	1345
		茶宠摆件	358
		茶壶	1536
		茶具配件	1030
		茶盘茶托	547
		茶叶罐	443
		咖啡具	353
		其他器具	26
	茶具/咖啡具	7800
		整套茶具	2162
		保鲜盒	457
		厨房DIY/小工具	1726
		储物/置物架	2356
		饭盒/提锅	234
	厨房配件	5523
		烘焙/烧烤	750
		菜刀	128
		刀具套装	60
		瓜果刀/刨	36
		剪刀	16
	刀剪菜板	357
		砧板	117
		炒锅	222
		锅具套装	26
		火锅	36
		煎锅	76
		奶锅	31
		汤锅	137
		压力锅	48
		蒸锅	130
	烹饪锅具	1009
		煲类	303
		保温杯	2005
		保温壶	212
		杯具套装	15
		玻璃杯	973
		酒杯/酒具	1811
		水壶	18
		塑料杯	229
		陶瓷/马克杯	486
厨具锅具	22679
	水具酒具	5792
		运动水壶	43
		安防监控	1258
		白板	54
		保险柜	182
		打印机	210
		考勤机	32
		扫描设备	249
		碎纸机	18
		投影机	393
		投影配件	118
		验钞/点钞机	15
	办公设备	2695
		装订/封装机	166
		笔记本配件	3198
		内存	22
		平板电脑配件	545
		散热器	16
		显示器	16
		硬盘	126
		装机配件	12
	电脑配件	4025
		组装电脑	90
	电脑整机	147
		笔记本	147
		U盘	301
		插座	142
		键盘	509
		摄像头	23
		鼠标	247
		鼠标垫	20
		线缆	1359
	外设产品	2631
		移动硬盘	30
		4G/3G上网	36
		交换机	176
		路由器	314
		网卡	36
	网络设备	606
		网络盒子	44
		办公文具	603
		本册/便签	236
		笔类	1116
		财会用品	304
		画具画材	39
		计算器	15
		墨盒	139
		色带	136
		文件管理	427
		硒鼓/墨粉	696
		学生文具	148
电脑/办公	14096
	文具/耗材	3992
		纸类	133
		棒球帽	323
		耳罩/耳包	15
		防晒手套	98
		光学镜架/镜片	181
		口罩	228
		领带/领结/领带夹	23
		毛线帽	128
		男士腰带/礼盒	452
		女士丝巾/围巾/披肩	258
		太阳镜	582
		袖扣	16
		遮阳帽	289
		遮阳伞/雨伞	12
	服饰配件	2618
		真皮手套	13
		传统布鞋	38
		帆布鞋	92
		功能鞋	171
		凉鞋/沙滩鞋	424
		男靴	827
		商务休闲鞋	984
		拖鞋/人字拖	366
		鞋配件	129
		休闲鞋	26835
		雨鞋/雨靴	165
		增高鞋	204
	男鞋	30367
		正装鞋	132
		POLO衫	158
		T恤	2289
		衬衫	582
		风衣	59
		工装	188
		夹克	1265
		马甲/背心	108
		毛呢大衣	22
		棉服	279
		牛仔裤	352
		卫衣	357
		西服	75
		西服套装	20
		休闲裤	950
		羊毛衫	14
		羽绒服	239
		真皮皮衣	25
	男装	7031
		针织衫	49
		保暖内衣	75
		连裤袜/丝袜	161
		美腿袜	33
		男式内裤	112
		内衣配件	22
		女式内裤	395
		情趣内衣	221
		睡衣/家居服	1365
		塑身美体	87
		文胸	525
	内衣	3453
		休闲棉袜	457
		布鞋/绣花鞋	59
		单鞋	7354
		帆布鞋	79
		高跟鞋	2513
		凉鞋	10138
		妈妈鞋	19
		女靴	4568
		拖鞋/人字拖	2820
		鞋配件	42
		休闲鞋	7167
	女鞋	34773
		雨鞋/雨靴	14
		T恤	124
		半身裙	136
		衬衫	97
		打底裤	108
		大码女装	339
		吊带/背心	17
		短外套	31
		婚纱	18
		连衣裙	729
		毛呢大衣	50
		牛仔裤	120
		旗袍/唐装	62
		卫衣	18
		休闲裤	115
		雪纺衫	71
		针织衫	510
服饰鞋帽	80869
	女装	2627
		中老年女装	82
		被子	2914
		床品套件	17244
		凉席	1439
	家纺	23068
		毯子	1471
		花瓶花艺	1461
		墙贴/装饰贴	3228
家居家装	31014
	家装软饰	7946
		手工/十字绣	3257
	储物家具	12
		墙面搁架	12
		边桌/茶几	22
	客厅家具	48
		沙发	26
		床	958
		床垫	251
		床头柜	67
		斗柜	12
		简易衣柜	137
	卧室家具	1471
		梳妆台/凳	46
家用/商用家具	1556
	阳台/户外	25
		家用梯	25
		电饭煲	56
		电水壶/热水瓶	25
		料理机	29
		其它厨房电器	25
	厨房小电	150
		养生壶/煎药壶	15
		燃气灶	36
		消毒柜	13
	厨卫大电	225
		油烟机	176
		冰箱	47
		家电配件	92
		家庭影院	93
		空调	18
		冷柜/冰吧	58
		平板电视	68
	大家电	432
		洗衣机	56
		按摩器	151
		按摩椅	30
		电吹风	28
		电子秤/厨房秤	48
		卷/直发器	21
		口腔护理	42
		理发器	86
		美容器	39
		其它健康电器	15
	个护健康	505
		剃须刀	45
		除湿机	15
		电风扇	41
		电话机	114
		挂烫机/熨斗	33
		加湿器	16
		净化器	28
		净水器	261
		取暖电器	12
家用电器	1853
	生活电器	541
		生活电器配件	21
		净水软水	59
		淋浴花洒	160
		龙头	39
		马桶	61
		水槽	53
	厨房卫浴	408
		浴室柜	36
		LED灯	181
		吊灯	1476
		节能灯	58
		落地灯	15
		室外/庭院灯	53
		台灯	131
		筒灯/射灯	231
		吸顶灯	4614
	灯饰照明	6963
		装饰灯	204
		电线/电缆	144
		开关插座	1281
		门铃	32
		配电箱/断路器	192
	电工电料	1681
		智能家居	32
		壁纸	85
		地板	14
		涂刷辅料/胶类	82
	墙地面材料	251
		油漆/涂料	70
		测量工具	51
		电动工具	161
		家用五金	294
		劳防用品	52
家装建材	10316
	五金家装	1013
		手动工具	455
		初中	33
		高中	25
		小学	95
	教材/教辅	187
		医学教材	34
		财务管理	27
		创业/融资	15
		党政学习	26
		国学	149
		名家访谈/讲座	13
		人力资源/行政管理	52
		商务社交礼仪	21
		生产管理	22
		市场营销管理	48
		销售管理	75
		行业培训	516
		运营管理	57
		战略管理	65
		职业经理人/领导力	73
	经管/培训	1183
		职业素养/个人修炼	24
		歌谣/舞蹈	31
		童话故事	18
		学前教育	16
	亲子幼教	78
		幼儿/少儿英语	13
	软件工具	13
		建筑软件	13
		其他	20
		研究生考试	332
教育音像	1824
	在线教育/学习卡	363
		医卫	11
	安全座椅	245
		安全座椅	245
		创意玩具	282
	创意减压	329
		减压玩具	47
		电影周边	159
	动漫玩具	1645
		卡通周边	1486
		积木	2063
		立体拼插	167
	积木拼插	2436
		拼图	206
		户外玩具	600
		爬行垫/毯	318
		戏水玩具	164
	健身玩具	1121
		炫舞毯	39
		打击乐器	35
		电脑音乐	22
		口琴/口风琴/竖笛	66
		乐器配件	921
		民族管弦乐器	162
	乐器	1221
		西洋管弦	15
		产后塑身	89
		待产护理	275
		防辐射服	515
		防溢乳垫	37
		妈咪包/背婴带	580
		文胸/内裤	32
		月子装	21
		孕妇护肤	111
	妈妈专区	4111
		孕妈装	2451
		靠垫/抱枕	102
	毛绒布艺	6082
		毛绒/布艺	5980
		仿真模型	1759
		拼插模型	149
	模型玩具	1925
		收藏爱好	17
	奶粉	837
		婴幼奶粉	837
		成人尿裤	27
		拉拉裤	14
		婴儿尿裤	589
	尿裤湿巾	714
		婴儿湿巾	84
		安全防护	313
		家居床品	1159
		睡袋/抱被	403
		婴儿礼盒	798
		婴儿内衣	727
		婴儿外出服	2764
	寝居服饰	6464
		婴儿鞋帽袜	300
		1-3岁	15
		3-6岁	18
	适用年龄	46
		6-14岁	13
		餐椅摇椅	157
		电动车	186
		扭扭车	37
		三轮车	91
		学步车	60
		婴儿床	266
		婴儿推车	598
	童车童床	1510
		自行车	115
		儿童配饰	26
		裤子	174
		礼服/演出服	33
		凉鞋	94
		皮鞋/帆布鞋	48
		亲子装	35
		裙子	85
		上衣	388
		套装	416
	童装童鞋	1588
		运动鞋	289
		芭比娃娃	191
		卡通娃娃	27
	娃娃玩具	327
		智能娃娃	109
		儿童餐具	159
		奶瓶奶嘴	888
		暖奶消毒	94
		水壶/水杯	156
		吸奶器	106
	喂养用品	1502
		牙胶安抚	99
		宝宝护肤	185
		理发器	27
		驱蚊防晒	138
		日常护理	184
		洗发沐浴	70
		洗衣液/皂	58
		洗澡用具	194
	洗护用品	891
		座便器	35
		轨道/助力	216
		机器人	52
		遥控车	515
		遥控船	43
	遥控/电动	1159
		遥控飞机	333
		健身架	12
		摇铃/床铃	122
	益智玩具	2602
		早教启智	2468
		宝宝零食	45
		钙铁锌/维生素	20
		米粉/菜粉	102
		面条/粥	12
母婴用品/玩具乐器	36953
	营养辅食	198
		清火/开胃	19
		安全座椅	22
		保温箱	23
		充气泵	72
		储物箱	11
		防盗设备	112
		摩托车装备	1107
		胎压监测	41
		应急救援	249
	安全自驾	1759
		自驾野营	122
		安全预警仪	32
		冰箱	135
		车载电台	25
		车载影音	35
		倒车雷达	23
		导航仪	17
		电源	249
		净化器	82
		吸尘器	61
		行车记录仪	1222
	车载电器	1992
		智能车机	111
		玻璃水	31
		补漆笔	2040
		车蜡	116
		打蜡机	15
		毛巾掸子	34
		清洁剂	127
		洗车机	51
		洗车配件	37
	美容清洗	2608
		洗车水枪	157
	汽车服务	103
		保养维修	103
		车身装饰件	14657
		车衣	2937
		方向盘套	1375
		功能小件	13394
		挂件摆件	718
		后备箱垫	1982
		脚垫	11168
		空气净化	117
		头枕腰靠	664
		香水	751
		座垫	13451
	汽车装饰	63999
		座套	2785
	赛事改装	22
		车身强化	22
		柴机油/辅助油	38
		车灯	2651
		底盘装甲/护板	132
		防冻液	19
		后视镜	56
		火花塞	656
		机油	128
		减震器	23
		滤清器	2870
		轮胎	326
		轮毂	93
		汽修工具	932
		刹车片/盘	1240
		添加剂	126
		贴膜	94
		维修配件	191
		蓄电池	259
汽配用品	82800
	维修保养	12317
		雨刷	2483
		贝类	21
		海参	27
		海产干货	19
		虾类	49
		蟹类	64
	海鲜水产	244
		鱼类	64
	禽肉蛋品	65
		蛋类	65
	蔬菜	20
		根茎类	20
		车厘子/樱桃	17
	水果	47
		更多水果	30
		牛肉	71
		羊肉	13
生鲜水果	477
	猪牛羊肉	101
		猪肉	17
		其他特产	66
	地方特产	89
		山西	23
		饼干蛋糕	225
		冲调饮品	206
		粮油调味	147
		牛奶	25
		糖果/巧克力	140
	进口食品	984
		休闲零食	241
		调味品	662
		方便食品	426
		烘焙原料	96
		南北干货	288
	粮油调味	1633
		食用油	161
		卡券	149
	食品礼券	484
		粽子	335
		饼干蛋糕	1178
		坚果炒货	529
		蜜饯果干	520
		肉干肉脯	640
		熟食腊味	63
		糖果/巧克力	820
	休闲食品	4705
		休闲零食	955
		成人奶粉	33
		冲饮谷物	251
		蜂蜜/柚子茶	91
		咖啡/奶茶	320
		牛奶乳品	61
		饮料	189
	饮料冲调	1040
		饮用水	95
		白酒	892
		黄酒/养生酒	66
		啤酒	160
		葡萄酒	946
	中外名酒	2401
		洋酒	337
		白茶	14
		黑茶	32
		红茶	162
		花草茶	169
		龙井	12
		绿茶	141
		普洱	202
		铁观音	92
		乌龙茶	93
食品/饮料/酒水	12322
	茗茶	986
		养生茶	69
		电纸书	35
		复读机	26
		录音笔	72
	电子教育	151
		学生平板	18
		单电/微单相机	30
		单反相机	110
		镜头	97
		摄像机	27
		数码相机	23
		影棚器材	109
	摄影摄像	428
		运动相机	32
		充电器	106
		创意配件	239
		蓝牙耳机	136
		拍照配件	104
		苹果周边	47
		手机保护套	24824
		手机存储卡	17
		手机电池	273
		手机耳机	36
		手机贴膜	2851
		手机支架	17
		数据线	232
	手机配件	29435
		移动电源	553
	手机通讯	174
		手机	174
		存储卡	90
		电池/充电器	247
		机身附件	75
		镜头附件	107
		滤镜	372
		三脚架/云台	175
		闪光灯/手柄	28
		相机包	317
	数码配件	1435
		相机清洁/贴膜	24
		MP3/MP4	105
		耳机/耳麦	763
		麦克风	241
		音箱/音响	1198
	影音娱乐	2440
		专业音频	133
		智能家居	75
		智能手表	203
		智能手环	289
手机数码	34691
	智能设备	628
		智能眼镜	61
		财经人物	43
		经典传记	15
		军事人物	16
		历代帝王	28
		历史人物	63
		领袖首脑	35
		女性人物	16
		人物合集	28
		文学家	23
		文娱明星	13
		艺术家	14
	传记	344
		政治人物	50
		大学教材	935
		高职高专教材	78
		研究生教材	14
		职业培训教材	42
	大中专教材教辅	1088
		中职中专教材	19
	电子与通信	13
		通信	13
		爆笑漫画	15
		大陆动漫	88
		动漫学堂	26
		港台动漫	17
		绘本	44
		欧美动漫	20
		轻小说	11
	动漫	253
		日本动漫	32
		法律法规	128
		法律工具书	15
		法律普及读物	18
		法律实务	77
		经济法	16
		理论法学	45
		民法	28
		司法案例与司法解释	49
		诉讼法	16
	法律	409
		刑法	17
		参考工具书	341
		电工电气	168
		工业技术理论	16
		航空、航天	15
		化学工业	39
		机械、仪表工业	60
		交通运输	58
		金属学与金属工艺	30
		矿业工程	14
		汽车与车辆	35
		轻工业、手工业	41
		石油、天然气工业	31
		水利水电	59
		冶金工业	12
	工业技术	954
		一般工业技术	35
		财务管理	15
		创业/商业史传	37
		电子商务	96
		管理学	186
		领导学	37
		企业管理与培训	108
		人力资源管理	37
		生产与运作管理	17
		市场营销	154
		通俗读物	24
	管理	725
		战略管理	14
		古籍善本影印本	155
		国学名家	30
		国学普及读物	191
		集部	75
		经部	28
		史部	29
		四库全书	18
		线装书	133
	国学/古籍	693
		子部	34
		彩铅/铅笔画	45
		国画赏析	16
		绘画技法	17
		绘画理论	15
		名家画集	56
		其他绘画	59
	绘画	240
		素描/速写	32
	婚恋与两性	17
		两性关系	17
		办公软件	51
		编程语言与程序设计	267
		操作系统	38
		辅助设计与工程计算	58
		计算机工具书	40
		计算机理论、基础知识	21
		人工智能	16
		软件工程及软件方法学	40
		数据库	45
		图形图像/多媒体	124
		网络与通信	41
	计算机与互联网	758
		专用软件	17
		家庭园艺	59
	家居	75
		家装家饰	16
		保健食谱	41
		常见病预防与治疗	26
		急救常识	13
		家庭保健	45
		养生	65
		运动健身	28
	健身与保健	355
		中医保健	137
		标准和规范	691
		城市规划、城市设计	19
		城乡建设、市政工程、环境工程	24
		建筑工程经济与管理	18
		建筑工具书	69
		建筑基础科学	20
		建筑结构	24
		建筑类教材与教辅	18
		建筑设计	244
		建筑施工与机械设备	21
		建筑史	19
		建筑艺术	16
		室内设计、装饰装修	243
		园林景观	83
	建筑	1561
		执业资格考试用书	52
		个人理财	23
		股票	136
		货币银行学	23
		金融理论	29
		期货	16
		投资	81
	金融与投资	339
		证券	31
		Arts & Photography（艺术与摄影）	128
		Business & Investing（商业与投资）	24
		Children's Books（儿童图书）	358
		Computers & Internet（计算机与网络）	23
		ELT（英语学习）	21
		Literature & Fiction（文学与虚构类）	123
		Medicine（医学）	15
		Nonfiction（非虚构类）	35
		Professional & Technical（专业与技术类）	61
		Reference（参考书）	16
		Science（科学）	127
	进口原版	954
		小语种	23
		财政税收	15
		会计、审计	35
		经济计划与管理	29
		经济史	13
		经济学理论	78
		贸易经济	20
		世界经济	19
		通俗读物	38
		行业经济	31
	经济	348
		中国经济	70
		MBA/MPA/MPACC	27
		成人高考/自考	472
		地方公务员	167
		国家公务员	99
		汉语/小语种考试	14
		会计类考试	202
		计算机考试	72
		教师类考试	289
		考研数学	36
		考研英语	64
		考研政治	43
		考研专业课	37
		其他经管类考试	71
		其他资格/职称考试	107
		事业单位考试	160
		司法考试	71
		医学类考试	264
		银行类考试	53
	考试	2279
		证券从业资格考试	31
		百科知识	82
		地球科学	13
		儿童科普	15
		神秘现象	14
		生物世界	24
		数理化	13
	科普读物	173
		天文航天	12
		地球物理学	12
		环境科学	22
		生物科学	52
		数学	30
		物理学	21
	科学与自然	150
		自然科学总论	13
		成功学	116
		经典著作	27
		名人励志	22
		女性励志	48
		青少年励志/大学生指南	27
		情商管理	15
		人际与社交	72
		人在职场	34
		心灵鸡汤	71
		性格/习惯	13
		演讲与口才	46
		智慧格言	33
		智力与谋略	46
		自我调节	24
	励志与成功	634
		自我完善	40
		地方史志	24
		经典著作	35
		历史工具书	32
		历史热点	24
		历史研究与评论	17
		史家名著	19
		史学理论	22
		世界史	136
		通俗说史	53
		文物考古	279
	历史	1098
		中国史	457
		导游必备	59
		分省/区域/城市地图	77
		挂图/折叠图	14
		国家/区域地理地图	26
		国内游	34
		国外游	36
		旅游地图	33
		旅游随笔	19
		旅游指南	36
		世界地图	15
		中国地图	22
	旅游/地图	383
		自助游	12
		林业	32
		农业基础科学	17
		畜牧、狩猎、蚕、蜂	76
	农业/林业	144
		园艺	19
		“三高”人群食谱	27
		茶酒饮品	33
		烘焙甜品	31
		家常菜谱	92
		养生食疗	27
	烹饪/美食	229
		饮食文化	19
		爱情/情感	186
		校园	51
		玄幻/科幻/新武侠	91
	青春文学	346
		娱乐/偶像	18
	摄影	80
		摄影技法	80
		教育	105
		经典著作	15
		社会科学丛书、文集、连续出版物	64
		社会科学理论	38
		社会学	52
		社区	42
		统计学	24
		新闻出版/档案管理	33
	社会科学	457
		语言文字	84
	时尚/美妆	38
		彩妆/美发/美甲	38
	套装书	14
		套装书	14
		奥林匹克	16
	体育/运动	46
		棋牌	30
		动漫/卡通	209
		儿童文学	2002
		绘本	689
		科普/百科	639
		励志/成长	66
		美术/书法	80
		少儿国学	68
		少儿英语	132
		手工/游戏	220
		玩具书	21
		幼儿启蒙	403
	童书	4664
		智力开发	135
		GRE/GMAT	18
		词典与工具书	32
		大学英语	14
		德语	15
		对外汉语	48
		儿童英语	17
		法语	17
		韩语	29
		其它英语考试	53
		全国公共英语等级考试（PETS）	19
		日语	67
		生活实用英语	18
		托福TOEFL	28
		雅思IELTS	43
		英语词汇	12
		英语读物	131
		英语口语	33
		英语四/六级考试（CET-4/6）	48
		英语专项训练	24
		英语专业四/八级考试	18
		英语综合教程	58
		职称英语	18
		职业/行业英语	13
	外语学习	792
		中小学英语	19
		传统文化	92
		地域文化	14
		民俗文化	19
		世界各国文化	49
		文化刊物	43
		文化理论	15
		文化评述	15
		文化史	16
	文化	283
		文化研究	20
		笔类/书写工具	387
		画具/画材/雕塑	174
		教学/展示用品	65
		其他文化用品	126
		文房四宝	26
		纸品/印刷制品	172
	文化用品	965
		字画	15
		儿童文学	41
		纪实文学	40
		民间文学	22
		名家作品	49
		期刊杂志	16
		散文/随笔/书信	408
		诗歌词曲	181
		外国文学	40
		文学理论	50
		文学评论与研究	55
		文学史	17
		中国文学	210
	文学	1235
		作品集	106
		官场	27
		惊悚/恐怖	15
		军事	15
		科幻小说	49
		历史	47
		魔幻/奇幻/玄幻	42
		情感/家庭/婚姻	71
		社会	67
		世界名著	184
		四大名著	96
		外国小说	90
		武侠	24
		侦探/悬疑/推理	156
		中国当代小说	123
		中国古典小说	99
	小说	1159
		作品集	54
		大众心理学	21
		经典著作	19
		人格心理学	37
		心理百科	55
	心理学	149
		心理学理论	17
		儿科学	13
		妇产科学	18
		护理学	18
		基础医学	27
		口腔科学	16
		临床医学	88
		内科学	50
		外科学	99
		药学	49
		医学/药学类考试	80
		医学理论与研究	35
		医学文献	14
		预防医学、卫生学	12
		中国医学	226
	医学	758
		肿瘤学	13
		工艺美术	41
		鉴赏收藏	187
		建筑	34
		连环画	53
		人体艺术	127
		设计	149
		舞台艺术戏剧	18
		艺术类考试	16
		艺术理论与评论	40
		艺术史	14
	艺术	681
		影视	2
		亲子关系	17
		素质教育	18
		婴幼儿保健护理	18
		婴幼儿饮食	17
	育儿/家教	117
		育儿百科	47
		财经管理	25
		健康美食	21
		科普	19
		旅游地理	32
		母婴育儿	43
		男士	13
		汽车	12
		生活休闲	18
		时尚/美妆	62
		体育运动	12
		文学文摘	127
		新闻/人物	19
	杂志/期刊	469
		艺术/摄影/设计	66
		佛教名家作品	28
		佛教研究著作	14
		基督教	14
		伦理学	14
		马克思哲学	12
		西方哲学	25
		哲学经典著作	32
		哲学理论与流派	34
		中国哲学	187
	哲学/宗教	379
		宗教普及读物	19
		党政读物	263
		军事理论	12
		军事史	19
		世界军事	39
		世界政治	21
		武器装备	22
		政治经典著作	14
		政治理论	21
		中国共产党	26
		中国军事	12
	政治/军事	524
		中国政治	75
		奥数/竞赛	41
		初二/八年级	265
		初三/九年级	214
		初一/七年级	134
		初中通用	227
		高二	42
		高考	630
		高一	64
		高中通用	524
		教师用书	67
		小学二年级	103
		小学六年级	132
		小学三年级	126
		小学升初中	42
		小学四年级	136
		小学通用	215
		小学五年级	131
		小学一年级	107
		学习方法/报考指南	13
		中考	178
		中小学工具书	46
		中小学课外读物	379
		中小学作文辅导	156
	中小学教辅	4070
		字帖	98
		汉语词典	34
		汉语字典	19
图书杂志	31515
	字典词典/工具书	73
		英汉/汉英词典	20
		单肩包	9039
		卡包/零钱包	36
		钱包	911
		手拿包	74
		手提包	193
		双肩包	3983
	潮流女包	14305
		斜挎包	69
		电脑包	326
		拉杆箱	2019
		旅行包	110
		旅行配件	32
		书包	1613
		相机包	29
		休闲运动包	83
	功能箱包	4615
		腰包/胸包	403
		单肩/斜挎包	1204
		卡包名片夹	36
		男士钱包	2406
		男士手包	643
		商务公文包	433
		双肩包	102
箱包皮具	23756
	精品男包	4836
		钥匙包	12
		呼吸制氧	95
		家庭护理	112
		康复辅助	15
		理疗仪	209
		轮椅	123
		雾化器	33
		血糖仪	183
		血压计	137
		养生器械	55
		中医保健	67
	保健器械	1083
		助听器	54
		阿胶	23
		冬虫夏草	18
		灵芝/孢子粉	15
		人参/西洋参	36
		燕窝	17
		养生茶饮	19
	传统滋补	146
		药食同源	18
		鼻喉护理	39
		跌打损伤	43
		护理液	16
	护理护具	1276
		隐形眼镜	1178
		蛋白质	21
		酵素	29
		玛咖	59
		维生素/矿物质	249
		鱼油/磷脂	39
	营养成分	423
		左旋肉碱	26
		肠胃养护	12
		调节免疫	60
		调节三高	51
		改善睡眠	13
		肝肾养护	47
		骨骼健康	83
		美容养颜	24
	营养健康	393
		美体塑身	103
		补气养血	40
		补肾壮阳	59
		肠胃消化	88
		儿科用药	14
		耳鼻喉用药	26
		风湿骨外伤	56
		妇科用药	35
		感冒咳嗽	86
		皮肤用药	67
		维矿物质	25
医药保健	3831
	中西药品	510
		眼科用药	14
		HiFi试音	86
		流行	681
		民族	19
	HIFI发烧碟	810
		其他	24
		爱情/婚姻	164
		军事/谍战	253
	电视剧	492
		历史/古装	75
		爱情/偶像	11
		电影套装、合集	14
		动作/冒险	73
		国产老电影	109
	电影	342
		科幻/魔幻	135
		古典合辑	41
		交响乐	16
		其他	24
	古典	98
		协奏曲	17
		合集	61
		男歌手	243
		女歌手	171
	华语流行	500
		组合/乐队	25
		卡通电视	146
	卡通/动画	305
		卡通电影	159
		民歌	11
	民歌民乐	26
		民乐	15
		合集	48
		男歌手	19
	内地流行	84
		女歌手	17
		合集	21
		男歌手	34
		女歌手	49
	欧美流行	121
		组合/乐队	17
	其他分类	14
		其他	14
	汽车音乐	55
		汽车音乐	55
		健康/养生	67
		其他	15
		武术	130
		舞蹈	17
		运动/健身	21
	生活百科	271
		瑜伽/塑身	21
		时尚娱乐	21
	文娱周边	40
		文化创意	19
		京剧	18
	戏剧/综艺	64
		其他品种戏曲	46
	相声/戏曲/曲艺	14
		戏曲	14
	有声读物	35
		小说	35
		地理/自然	55
		访谈/讲座	32
		风光/旅游	31
		军事/战争	12
		科学/探索	17
		历史/考古	21
	专题栏目/纪录片	215
		其他	47
音乐影视	3541
	宗教/庆典音乐	55
		佛教音乐	55
	垂钓用品	1213
		钓鱼配件	1213
		T恤	294
		冲锋衣裤	2843
		登山鞋	438
		功能内衣	29
		户外风衣	789
		户外袜	28
		滑雪服	86
		军迷服饰	693
		软壳衣裤	19
		速干衣裤	594
		溯溪鞋	110
		徒步鞋	367
		休闲鞋	43
		休闲衣裤	156
		羽绒服/棉服	60
		越野跑鞋	64
	户外鞋服	7072
		抓绒衣裤	459
		背包	1923
		便携桌椅床	4213
		冲浪潜水	575
		登山攀岩	491
		户外工具	444
		户外配饰	976
		户外仪表	299
		户外照明	1222
		滑雪装备	124
		极限户外	20
		救援装备	75
		军迷用品	186
		睡袋/吊床	660
		望远镜	1021
	户外装备	13404
		帐篷/垫子	1175
		健身车/动感单车	156
		跑步机	235
		甩脂机	58
		踏步机	22
		武术搏击	536
		哑铃	442
		仰卧板/收腹机	96
		运动护具	1158
	健身训练	2795
		综合训练器	92
		电动车	43
		平衡车	53
	骑行运动	159
		骑行服	63
		高尔夫	1036
		篮球	267
		轮滑滑板	1346
		排球	20
		乒乓球	472
		其他	47
		棋牌麻将	495
		台球	178
		网球	165
		羽毛球	1519
	体育用品	5671
		足球	126
		男士泳衣	353
		女士泳衣	1650
		泳镜	631
		泳帽	317
	游泳用品	3042
		游泳包防水包	91
		T恤	103
		乒羽网服	13
		套装	214
		卫衣/套头衫	14
		运动裤	196
	运动服饰	602
		运动配饰	62
		帆布鞋	25
		篮球鞋	154
		跑步鞋	1201
		休闲鞋	108
		运动包	45
运动户外	35557
	运动鞋包	1599
		足球鞋	66
		创意礼品	6150
		电子礼品	110
		工艺礼品	14546
		古董文玩	67
		婚庆节庆	631
		火机烟具	2079
		军刀军具	92
		礼品定制	133
		礼品文具	6494
		绿植	2596
		美妆礼品	430
		收藏品	21
		鲜花	2202
	礼品	35570
		熏香	19
		服饰	886
		配件	35
		钱包	27
		饰品	535
		太阳镜/眼镜框	32
		箱包	1287
	奢侈品	2948
		鞋靴	146
		德表	25
		国表	3560
		闹钟	24
		欧美表	371
		日韩表	524
		瑞表	479
		钟表配件	416
钟表礼品	44304
	钟表	5786
		座钟挂钟	387
	K金饰品	60
		K金戒指	60
		碧玺	28
		红宝石/蓝宝石	38
		其他天然宝石	18
		手镯/手链	22
		坦桑石	16
		项链/吊坠	22
	彩宝	316
		琥珀/蜜蜡	172
		黄金吊坠	155
		黄金戒指	74
		黄金手镯/手链/脚链	38
	黄金	297
		黄金转运珠	30
		投资金	21
		投资收藏	34
	金银投资	70
		投资银	15
		沉香木	57
		黄花梨	96
		金丝楠	45
		菩提	333
		其他	97
		檀香	12
		小叶紫檀	220
	木手串/把件	987
		橄榄核/核桃	127
		耳饰	1462
		发饰/发卡	1841
		戒指	2090
		毛衣链	12
		饰品配件	1002
		手链/脚链	1222
		项链	2274
	时尚饰品	10168
		胸针	265
		摆件/挂件	65
		戒指	16
		手镯/手链/脚链	2266
	水晶玛瑙	3648
		项链/吊坠	1301
		宝宝银饰	93
		银吊坠/项链	209
		银耳饰	47
	银饰	491
		银戒指	142
		珍珠吊坠	43
		珍珠耳饰	20
	珍珠	118
		珍珠项链	55
		钻戒	653
	钻石	680
		钻石项链/吊坠	27
		挂件/摆件/把件	174
		戒指	28
		手镯/手串	538
